\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Smirnov(1948)]{smirnov1948}
N.~Smirnov.
\newblock Table for estimating the goodness of fit of empirical distributions.
\newblock \emph{Ann. Math. Statist.}, 19\penalty0 (2):\penalty0 279--281, 06
  1948.
\newblock \doi{10.1214/aoms/1177730256}.
\newblock URL \url{https://doi.org/10.1214/aoms/1177730256}.

\end{thebibliography}
