\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smirnov1948}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Set-Up}{3}{section.2}}
\newlabel{sec:problem_set_up}{{2}{3}{Problem Set-Up}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deconvolution}{4}{subsection.3.1}}
\newlabel{sub:deconvolution}{{3.1}{4}{Deconvolution}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-sample tests for equality of distributions}{4}{subsection.3.2}}
\newlabel{sub:two_sample_tests_for_equality_of_distributions}{{3.2}{4}{Two-sample tests for equality of distributions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test Statistics for Distributional equality}{4}{subsection.3.3}}
\newlabel{sub:test_statistics_for_distributional_equality}{{3.3}{4}{Test Statistics for Distributional equality}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Putting the Pieces Together}{4}{subsection.3.4}}
\newlabel{sub:putting_the_pieces_together}{{3.4}{4}{Putting the Pieces Together}{subsection.3.4}{}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{smirnov1948}{{1}{1948}{{Smirnov}}{{}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Testing Equality of Distributions}}{5}{algocf.1}}
\newlabel{deconv_boot_test}{{1}{5}{Putting the Pieces Together}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces How to write algorithms}}{5}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{5}{section.4}}
\newlabel{sec:simulation_study}{{4}{5}{Simulation Study}{section.4}{}}
